<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fondo"
    tools:ignore="VisualLintBounds">

    <!-- Lista de autos -->

    <TextView
        android:id="@+id/tv_MisAutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Mis Autos"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvAutos"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="15dp"
        android:background="#F3F3F3"
        android:elevation="6dp"
        android:dividerHeight="8dp"
        android:padding="5dp" />


    <!-- Botón más pequeño y más abajo -->
    <Button
        android:id="@+id/btnAgregarAuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#2196F3"
        android:padding="10dp"
        android:text="Agregar Auto" />

</LinearLayout>

