<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.proyecto_ruleta.RouletteWheelView
        android:id="@+id/rouletteWheel"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ivPointer"
        android:layout_width="24dp"
        android:layout_height="48dp"
        android:contentDescription="ruleta"
        android:src="@drawable/pointer"
        app:layout_constraintBottom_toTopOf="@id/rouletteWheel"
        app:layout_constraintEnd_toEndOf="@id/rouletteWheel"
        app:layout_constraintStart_toStartOf="@id/rouletteWheel"
        android:layout_marginBottom="-24dp"/>

    <Button
        android:id="@+id/btnSpin"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:text="GIRAR"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>