<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/etRouletteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre de la ruleta"
            android:minHeight="48dp" />


        <LinearLayout
            android:id="@+id/optionsContainer"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" >

            <!-- Aquí se agregarán dinámicamente los EditText -->
        </LinearLayout>

        <Button
            android:id="@+id/btnAddOption"
            android:text="Agregar opción"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnGenerateRoulette"
            android:text="Crear Ruleta"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>