<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <View
            android:id="@+id/ruletaView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@android:drawable/btn_star_big_on" />

        <Button
            android:id="@+id/btnGirar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Girar Ruleta" />

        <TextView
            android:id="@+id/resultadoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Resultado: "
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>