<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etNuevaOpcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nueva opción"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnAgregarOpcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Opción"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:id="@+id/layoutOpciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnGuardarRuleta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar Ruleta"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>