<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.deber_02db">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Deber_02db"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyC0OW1Gzdx-NXrfByABz0Ce41ljzbglMzs" />

        <activity
            android:name=".activity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.AutoListActivity"
            android:exported="true" />
        <activity
            android:name=".activity.AutoFormActivity"
            android:exported="true" />
        <activity
            android:name=".activity.ParteListActivity"
            android:exported="true" />
        <activity
            android:name=".activity.ParteFormActivity"
            android:exported="true" />
        <activity
            android:name=".activity.MapaActivity"
            android:exported="true" />
    </application>

</manifest>