<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:padding="50dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="165dp"
        android:layout_height="231dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/logoautostock" />

    <Button
        android:id="@+id/btnVerAutos"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="Ver Autos"
        android:textColor="#000000"
        tools:ignore="HardcodedText,VisualLintButtonSize"
        tools:layout_gravity="center" />

    <Button
        android:id="@+id/btnAgregarAuto"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#960D0D"
        android:text="Agregar Auto"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

</LinearLayout>
