<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:padding="20dp"
    tools:ignore="VisualLintBounds">

    <TextView
        android:id="@+id/tv_MisPartes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/mis_partes"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <!-- Lista de partes -->
    <ListView
        android:id="@+id/lvPartes"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="15dp"
        android:background="#F3F3F3"
        android:elevation="6dp"
        android:dividerHeight="8dp"
        android:padding="5dp" />

    <!-- Botón más pequeño y más abajo -->
    <Button
        android:id="@+id/btnAgregarParte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#2196F3"
        android:padding="10dp"
        android:text="@string/agregar_parte"
        android:textColor="#212121"
        tools:ignore="VisualLintButtonSize" />
</LinearLayout>
